<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__CustomerId__52593CB8" FromRole="Customer" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SaleId" Type="Guid" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="DeliveriedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sale" Relationship="Self.FK__Delivery__SaleId__628FA481" FromRole="Delivery" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LeftDate" Type="DateTime" Precision="3" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Salary" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PickUps" Relationship="Self.FK__PickUp__Employee__59FA5E80" FromRole="Employee" ToRole="PickUp" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__EmployeeId__5165187F" FromRole="Employee" ToRole="Sale" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DateExpired" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MenuItems" Relationship="Self.FK__MenuItem__ItemId__5629CD9C" FromRole="Item" ToRole="MenuItem" />
    <NavigationProperty Name="Properties" Relationship="Self.FK__Property__ItemId__5CD6CB2B" FromRole="Item" ToRole="Property" />
    <NavigationProperty Name="Sales" Relationship="Self.FK__Sale__ItemId__534D60F1" FromRole="Item" ToRole="Sale" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUsedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__MenuItem__ItemId__5629CD9C" FromRole="MenuItem" ToRole="Item" />
  </EntityType>
  <EntityType Name="PickUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SupplierId" Type="Guid" Nullable="false" />
    <Property Name="EmployeeId" Type="Guid" Nullable="false" />
    <Property Name="PickUpDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__PickUp__Employee__59FA5E80" FromRole="PickUp" ToRole="Employee" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__PickUp__Supplier__59063A47" FromRole="PickUp" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="OwnedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Property__ItemId__5CD6CB2B" FromRole="Property" ToRole="Item" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SupplierId" Type="Guid" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Purchase__Suppli__5FB337D6" FromRole="Purchase" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="EmployeeId" Type="Guid" Nullable="false" />
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="SaleCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ItemId" Type="Guid" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Sale__CustomerId__52593CB8" FromRole="Sale" ToRole="Customer" />
    <NavigationProperty Name="Deliveries" Relationship="Self.FK__Delivery__SaleId__628FA481" FromRole="Sale" ToRole="Delivery" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Sale__EmployeeId__5165187F" FromRole="Sale" ToRole="Employee" />
    <NavigationProperty Name="Item" Relationship="Self.FK__Sale__ItemId__534D60F1" FromRole="Sale" ToRole="Item" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProvideDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="InsAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="InsBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UpdAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PickUps" Relationship="Self.FK__PickUp__Supplier__59063A47" FromRole="Supplier" ToRole="PickUp" />
    <NavigationProperty Name="Purchases" Relationship="Self.FK__Purchase__Suppli__5FB337D6" FromRole="Supplier" ToRole="Purchase" />
  </EntityType>
  <Association Name="FK__Sale__CustomerId__52593CB8">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery__SaleId__628FA481">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PickUp__Employee__59FA5E80">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PickUp" Type="Self.PickUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickUp">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__EmployeeId__5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__ItemId__5629CD9C">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__ItemId__5CD6CB2B">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__ItemId__534D60F1">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PickUp__Supplier__59063A47">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PickUp" Type="Self.PickUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickUp">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Suppli__5FB337D6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaleManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Deliveries" EntityType="Self.Delivery" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItem" />
    <EntitySet Name="PickUps" EntityType="Self.PickUp" />
    <EntitySet Name="Properties" EntityType="Self.Property" />
    <EntitySet Name="Purchases" EntityType="Self.Purchase" />
    <EntitySet Name="Sales" EntityType="Self.Sale" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Sale__CustomerId__52593CB8" Association="Self.FK__Sale__CustomerId__52593CB8">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery__SaleId__628FA481" Association="Self.FK__Delivery__SaleId__628FA481">
      <End Role="Sale" EntitySet="Sales" />
      <End Role="Delivery" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK__PickUp__Employee__59FA5E80" Association="Self.FK__PickUp__Employee__59FA5E80">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PickUp" EntitySet="PickUps" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__EmployeeId__5165187F" Association="Self.FK__Sale__EmployeeId__5165187F">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__ItemId__5629CD9C" Association="Self.FK__MenuItem__ItemId__5629CD9C">
      <End Role="Item" EntitySet="Items" />
      <End Role="MenuItem" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__ItemId__5CD6CB2B" Association="Self.FK__Property__ItemId__5CD6CB2B">
      <End Role="Item" EntitySet="Items" />
      <End Role="Property" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__ItemId__534D60F1" Association="Self.FK__Sale__ItemId__534D60F1">
      <End Role="Item" EntitySet="Items" />
      <End Role="Sale" EntitySet="Sales" />
    </AssociationSet>
    <AssociationSet Name="FK__PickUp__Supplier__59063A47" Association="Self.FK__PickUp__Supplier__59063A47">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PickUp" EntitySet="PickUps" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Suppli__5FB337D6" Association="Self.FK__Purchase__Suppli__5FB337D6">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Purchase" EntitySet="Purchases" />
    </AssociationSet>
  </EntityContainer>
</Schema>