<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SaleManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SaleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="DeliveriedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="JoinDate" Type="datetime" Nullable="false" />
    <Property Name="LeftDate" Type="datetime" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Amount" Type="money" />
    <Property Name="DateExpired" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastUsedDate" Type="datetime" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PickUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PickUpDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="Unit" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Property">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="OwnedDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SupplierId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmployeeId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CustomerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SaleCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProvideDate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="InsAt" Type="datetime" Nullable="false" />
    <Property Name="InsBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdAt" Type="datetime" Nullable="false" />
    <Property Name="UpdBy" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Delivery__SaleId__628FA481">
    <End Role="Sale" Type="Self.Sale" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="SaleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItem__ItemId__5629CD9C">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="MenuItem" Type="Self.MenuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuItem">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PickUp__Employee__59FA5E80">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PickUp" Type="Self.PickUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickUp">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PickUp__Supplier__59063A47">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="PickUp" Type="Self.PickUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PickUp">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Property__ItemId__5CD6CB2B">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Property" Type="Self.Property" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Property">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Purchase__Suppli__5FB337D6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__CustomerId__52593CB8">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__EmployeeId__5165187F">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__ItemId__534D60F1">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SaleManagementSystemModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItem" EntityType="Self.MenuItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PickUp" EntityType="Self.PickUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property" EntityType="Self.Property" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Delivery__SaleId__628FA481" Association="Self.FK__Delivery__SaleId__628FA481">
      <End Role="Sale" EntitySet="Sale" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItem__ItemId__5629CD9C" Association="Self.FK__MenuItem__ItemId__5629CD9C">
      <End Role="Item" EntitySet="Item" />
      <End Role="MenuItem" EntitySet="MenuItem" />
    </AssociationSet>
    <AssociationSet Name="FK__PickUp__Employee__59FA5E80" Association="Self.FK__PickUp__Employee__59FA5E80">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PickUp" EntitySet="PickUp" />
    </AssociationSet>
    <AssociationSet Name="FK__PickUp__Supplier__59063A47" Association="Self.FK__PickUp__Supplier__59063A47">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PickUp" EntitySet="PickUp" />
    </AssociationSet>
    <AssociationSet Name="FK__Property__ItemId__5CD6CB2B" Association="Self.FK__Property__ItemId__5CD6CB2B">
      <End Role="Item" EntitySet="Item" />
      <End Role="Property" EntitySet="Property" />
    </AssociationSet>
    <AssociationSet Name="FK__Purchase__Suppli__5FB337D6" Association="Self.FK__Purchase__Suppli__5FB337D6">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__CustomerId__52593CB8" Association="Self.FK__Sale__CustomerId__52593CB8">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__EmployeeId__5165187F" Association="Self.FK__Sale__EmployeeId__5165187F">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__ItemId__534D60F1" Association="Self.FK__Sale__ItemId__534D60F1">
      <End Role="Item" EntitySet="Item" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>